OPENAI_API_KEY=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
GEMINI_API_KEY="AIzaSyAknjfUEgI4Y1aS2wSC2vzEAsU3_CTi7Xs"
PORT=5000